{
  "name": "linkedlist",
  "version": "1.0.0",
  "description": "This application will be the implementation of a Linked List class, and any important methods related to that.",
  "main": "linked-list.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "author": "Sue Duclos",
  "license": "ISC"
}
